rid,query_activation,query_target,acc,pval,card_Exo,card_Eox,card_Exx,card_Eoo,activation_vars,activation_activity,target_vars,target_activity,constraint
r1,50178.0<Amount & Salary<23558.0,AssessmentType=Complex,0.7958303378864127,0.0,,,,,"Salary,Amount",ApplyForCredit,"Resource,AssessmentType,AssessmentCost",Assessment,response
r3,50705.0<Amount & Salary<26450.0,AssessmentCost<166.0,0.37702946482260974,0.0,,,,,"Salary,Amount",ApplyForCredit,"Resource,AssessmentType,AssessmentCost",Assessment,response
r4,Amount<50705.0 & 2388.0<Salary,AssessmentCost<102.0,0.43448275862068964,0.0,,,,,"Salary,Amount",ApplyForCredit,"Resource,AssessmentType,AssessmentCost",Assessment,response
r10,Salary<23851.0,AssessmentCost<100.0 & Resource=CreditAssessmentOfficer & AssessmentType=Simple,0.14850299401197606,1.0389684673074858e-305,,,,,"Salary,Amount",ApplyForCredit,"Resource,AssessmentType,AssessmentCost",Assessment,response
r12,Salary<11521.0,100.0<AssessmentCost & AssessmentCost<242.0 & Resource=CreditAssessmentOfficer,0.5659679408138101,0.0,,,,,"Salary,Amount",ApplyForCredit,"Resource,AssessmentType,AssessmentCost",Assessment,response
r14,Amount<86833.0,AssessmentCost<100.0 & AssessmentType=Simple & AssessmentCost<179.0,0.36268343815513626,0.0,,,,,"Salary,Amount",ApplyForCredit,"Resource,AssessmentType,AssessmentCost",Assessment,response
r21,93423.0<Amount,100.0<AssessmentCost & AssessmentType=Complex & Resource=CreditAssessmentOfficer,0.5212169735788631,0.0,,,,,"Salary,Amount",ApplyForCredit,"Resource,AssessmentType,AssessmentCost",Assessment,response
r22,Result=Rejected,Salary<4573.0,0.21875,0.0025838933437185925,,,,,Result,OutcomeNotification,"Salary,Amount",ApplyForCredit,precedence
r23,Result=Accepted,7274.0<Salary,0.47959183673469385,0.05253465380591682,,,,,Result,OutcomeNotification,"Salary,Amount",ApplyForCredit,precedence
r24,Result=Accepted,Amount<60849.0,0.6038338658146964,0.2778265437415385,,,,,Result,OutcomeNotification,"Salary,Amount",ApplyForCredit,precedence
r25,Result=Rejected,67340.0<Amount,0.15602836879432624,0.12004689896735429,,,,,Result,OutcomeNotification,"Salary,Amount",ApplyForCredit,precedence
r26,Result=Accepted,6893.0<Salary & Amount<80928.0,0.3902439024390244,0.026995494993818377,,,,,Result,OutcomeNotification,"Salary,Amount",ApplyForCredit,precedence
