rid,query_activation,query_target,acc,pval,card_Exo,card_Eox,card_Exx,card_Eoo,activation_vars,activation_activity,target_vars,target_activity,constraint
r1,NotificationType=C & Resource=Police,Amount<5903.303,0.21224489795918366,0.8558002751946397,,,,,"Resource,NotificationType",InsertFineNotification,Amount,AddPenalty,response
r2,NotificationType=P & ( Resource=Admin | Resource=System ),Amount<6044.942,0.17772511848341233,0.00010285909793757004,,,,,"Resource,NotificationType",InsertFineNotification,Amount,AddPenalty,response
r3,NotificationType=C & ( Resource=Admin | Resource=System ),6044.942<Amount,0.3707093821510298,0.0013968079588851682,,,,,"Resource,NotificationType",InsertFineNotification,Amount,AddPenalty,response
r5,Resource=System,Amount<7793.5,0.3385579937304075,0.33325836771127065,,,,,"Resource,NotificationType",InsertFineNotification,Amount,AddPenalty,response
r7,NotificationType=C,4953.9<Amount,0.9854014598540146,9.377904545698049e-16,,,,,"Resource,NotificationType",InsertFineNotification,Amount,AddPenalty,response
r9,Amount<4973.5,Resource=Police,0.7681159420289855,6.37813930703938e-54,,,,,Amount,AddPenalty,Resource,SendForCreditCollection,response
r10,4973.4<Amount,Resource=Admin,0.9490740740740741,7.295251518955529e-13,,,,,Amount,AddPenalty,Resource,SendForCreditCollection,response
r11,Amount<3116.366,Resource=Police,0.5036496350364964,8.966805700866828e-35,,,,,Amount,AddPenalty,Resource,SendForCreditCollection,response
r12,5965.253<Amount,( Resource=Admin | Resource=System ),0.4329411764705882,0.0022715918706805965,,,,,Amount,AddPenalty,Resource,SendForCreditCollection,response
