rid,query_activation,query_target,acc,pval,card_Exo,card_Eox,card_Exx,card_Eoo,activation_vars,activation_activity,target_vars,target_activity,constraint
r0,4056.4<Price,Delivery=Fast,0.5714285714285714,5.385351723464784e-12,,,,,"Price, Amount",OrderProduct,Delivery,DeliverOrder,response
r1,Price<2772.859,Delivery=Slow,0.391304347826087,0.21911375418293066,,,,,"Price, Amount",OrderProduct,Delivery,DeliverOrder,response
r2,7834.381<Price,Delivery=Fast,0.38095238095238093,1.918278526025164e-08,,,,,"Price, Amount",OrderProduct,Delivery,DeliverOrder,response
r3,Amount<5485.286,Delivery=Fast,0.06428571428571428,0.25799038812170977,,,,,"Price, Amount",OrderProduct,Delivery,DeliverOrder,response
r4,6253.03<Amount,Delivery=Slow,0.5585106382978723,0.3702905659481468,,,,,"Price, Amount",OrderProduct,Delivery,DeliverOrder,response
r5,Amount<4707.5 & 11164.4<Price,Resource=Company,0.011627906976744186,0.426727883909655,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r6,Amount<6595.5 & Amount<6435.0,Discount<25.618,0.296551724137931,0.9435781821378889,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r7,6595.4<Amount & Amount<9787.0,Discount<19.683,0.4430379746835443,0.0036595588653184417,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r8,Amount<6595.5 & 6434.9<Amount,Discount<34.714,0.014598540145985401,0.9461538813848148,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r9,6595.4<Amount & 9786.9<Amount,32.3<Discount,0.05555555555555555,0.20867009935637978,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r10,Price<3037.591,Discount<15.5 & Discount<10.5,0.12021857923497267,0.7222953386785445,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r11,Price<3647.495,15.4<Discount & Discount<41.5,0.2807017543859649,0.9045210574380624,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r12,Price<2621.553,Discount<15.5 & 10.4<Discount,0.2222222222222222,0.23285571206774164,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r13,2485.655<Price,15.4<Discount & 41.4<Discount,0.10317460317460317,0.839536752218281,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r14,Amount<4553.354,Resource=Customer & Discount<41.0,0.391812865497076,3.0711351389054294e-06,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r15,Amount<7304.762,Resource=Company & Discount<17.0,0.18478260869565216,0.9904974072184651,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r16,Amount<5676.067,Resource=Customer & 40.9<Discount,0.11920529801324503,0.1216835864692023,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r17,6883.889<Amount,Resource=Company & 16.9<Discount,0.1711229946524064,0.21483292277704638,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r18,Delivery=Slow,Resource=Company,0.5254237288135594,0.43583636085113076,,,,,Delivery,DeliverOrder,"Resource, Discount",PayOrder,respondedexistence
r19,Delivery=Slow,Discount<22.089,0.5995085995085995,0.19803944954441477,,,,,Delivery,DeliverOrder,"Resource, Discount",PayOrder,respondedexistence
r20,Delivery=Fast,30.952<Discount,0.08695652173913043,0.02886276741955579,,,,,Delivery,DeliverOrder,"Resource, Discount",PayOrder,respondedexistence
r21,Delivery=Fast,20.4<Discount & Discount<34.5,0.1320754716981132,0.0005166063514167292,,,,,Delivery,DeliverOrder,"Resource, Discount",PayOrder,respondedexistence
r22,20.4<Discount & Discount<35.5,Delivery=Fast,0.13157894736842105,0.0003977259128811235,,,,,"Resource, Discount",PayOrder,Delivery,DeliverOrder,respondedexistence
r23,Resource=Company,Delivery=Slow,0.5254237288135594,0.43583636085113076,,,,,"Resource, Discount",PayOrder,Delivery,DeliverOrder,respondedexistence
r24,Discount<22.089,Delivery=Slow,0.5995085995085995,0.19803944954441477,,,,,"Resource, Discount",PayOrder,Delivery,DeliverOrder,respondedexistence
r25,30.952<Discount,Delivery=Fast,0.08695652173913043,0.02886276741955579,,,,,"Resource, Discount",PayOrder,Delivery,DeliverOrder,respondedexistence
r26,PaymentType=PayPal,Delivery=Fast,1.0,1.8283720155925388e-18,,,,,PaymentType,CloseOrder,Delivery,DeliverOrder,precedence
r27,PaymentType=PayPal,Delivery=Fast,1.0,1.8283720155925388e-18,,,,,PaymentType,CloseOrder,Delivery,DeliverOrder,precedence
