rid,query_activation,query_target,acc,pval,card_Exo,card_Eox,card_Exx,card_Eoo,activation_vars,activation_activity,target_vars,target_activity,constraint
r0,Price<3825.5 & Amount<4074.0,Delivery=Fast,0.5016611295681063,3.854116576859034e-05,,,,,"Price, Amount",OrderProduct,Delivery,DeliverOrder,response
r1,Price<5151.136,Delivery=Fast,0.6389776357827476,3.1099361262771225e-05,,,,,"Price, Amount",OrderProduct,Delivery,DeliverOrder,response
r2,11458.602<Price,Delivery=Slow,0.36486486486486486,2.1066483028773003e-07,,,,,"Price, Amount",OrderProduct,Delivery,DeliverOrder,response
r3,Amount<3440.282,Delivery=Fast,0.4820359281437126,0.0714703780265953,,,,,"Price, Amount",OrderProduct,Delivery,DeliverOrder,response
r4,5176.092<Amount,Delivery=Slow,0.32432432432432434,5.169367602867185e-06,,,,,"Price, Amount",OrderProduct,Delivery,DeliverOrder,response
r5,8217.9<Amount & Amount<8301.5,Resource=Company,0.5,0.018349663026132886,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r6,Amount<1769.5 & Price<11946.0,Discount<2.429,0.21739130434782608,0.030447978177952133,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r7,1769.4<Amount & Amount<9453.5,Discount<7.904,0.4095238095238095,0.9082433603867475,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r8,Amount<1769.5 & 11945.9<Price,Discount<5.0,0.05,0.5965238552671303,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r9,1769.4<Amount & 9453.4<Amount,17.667<Discount,0.2,0.0452504479299019,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r10,Price<11276.737,Discount<11.5 & Discount<4.5,0.23684210526315788,0.6694271021089016,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r11,Price<12655.619,11.4<Discount & Discount<23.5,0.14634146341463414,0.8690413302659732,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r12,Price<9192.519,Discount<11.5 & 4.4<Discount,0.3235294117647059,0.23502844662653494,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r13,8457.0<Price,11.4<Discount & 23.4<Discount,0.0,0.999999999999999,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r14,Amount<5665.24,Discount<23.5 & Discount<4.5,0.2,0.8692597324952904,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r15,Amount<9619.0,23.4<Discount,0.0,1.000000000000003,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r16,4764.727<Amount,Discount<23.5 & 4.4<Discount,0.3118279569892473,0.8525070042500429,,,,,"Price, Amount",OrderProduct,"Resource, Discount",PayOrder,response
r17,Delivery=Fast,Resource=Company,0.001256281407035176,0.5500932917852673,,,,,Delivery,DeliverOrder,"Resource, Discount",PayOrder,respondedexistence
r18,Delivery=Fast,Resource=Company,0.001256281407035176,0.5500932917852673,,,,,Delivery,DeliverOrder,"Resource, Discount",PayOrder,respondedexistence
r19,Resource=Company,Delivery=Fast,0.001256281407035176,0.5500932917852673,,,,,"Resource, Discount",PayOrder,Delivery,DeliverOrder,respondedexistence
r20,Resource=Company,Delivery=Fast,0.001256281407035176,0.5500932917852673,,,,,"Resource, Discount",PayOrder,Delivery,DeliverOrder,respondedexistence
r21,PaymentType=Transfer,Delivery=Fast,0.9090909090909091,0.10177312323990848,,,,,PaymentType,CloseOrder,Delivery,DeliverOrder,precedence
r22,PaymentType=PayPal,Delivery=Slow,0.7142857142857143,0.008489307226366209,,,,,PaymentType,CloseOrder,Delivery,DeliverOrder,precedence
